/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
  margin: 0;
  padding: 0;
  background: #0E0E0E url(../../images/main-wrapper-bg.png) repeat;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  color: #757575;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #221D1D;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 2.4em;
}

h3 {
  font-size: 1.6em;
}

p, ul, ol {
  margin-top: 0;
  line-height: 180%;
}

ul, ol {
}

a {
  text-decoration: none;
  color: #FF7637;
}

a:hover {
}

::-webkit-input-placeholder {
   color: #555050;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
  padding: 0;
}

/* Header */

#header {
  width: 940px;
  height: 150px;
  margin: 0 auto;
}

/* Logo */

#logo {
  width: 960px;
  height: 150px;
  margin: 0px auto 30px auto;
  color: #FFFFFF;
}

#logo h1, #logo p {
  margin: 0;
  padding: 0;
}

#logo h1 {
  line-height: 150px;
  letter-spacing: -1px;
  text-align: center;
  font-size: 3.8em;
  font-family: 'Abel', sans-serif;
}

#logo p {
  float: left;
  margin: 0;
  padding: 26px 0 0 10px;
  text-align: center;
  color: #FFFFFF;
} 

#logo p a {
  color: #FFFFFF;
}

#logo a {
  border: none;
  background: none;
  text-decoration: none;
  color: #FFFFFF;
}

/* Search */

#search {
  float: right;
  width: 280px;
  height: 60px;
  padding: 20px 0px 0px 0px;
  background: #323435;
  border-bottom: 4px solid #0974C4;
}

#search form {
  height: 41px;
  margin: 0;
  padding: 10px 0 0 20px;
}

#search fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

#search-text {
  width: 170px;
  padding: 6px 5px 2px 5px;
  border: none;
  background: #FFFFFF;
  text-transform: lowercase;
  font: normal 11px Arial, Helvetica, sans-serif;
  color: #464032;
}

#search-submit {
  width: 50px;
  height: 23px;
  border: 1px solid #525252;
  background: #525252;
  font-weight: bold;
  font-size: 10px;
  color: #FFFFFF;
}

/* Menu */

#menu {
  overflow: hidden;
  width: 940px;
  margin: 0px auto;
  padding: 20px 0px;
  border-top: 1px solid #292929;
  border-bottom: 1px solid #292929;
}

#menu ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px;
  list-style: none;
  line-height: normal;
  text-align: center;
}

#menu li {
  display: inline-block;
  border-right: 1px solid #292929;
}

#menu a {
  display: block;
  padding: 0px 40px 0px 40px;
  text-decoration: none;
  text-align: center;
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  font-weight:400;
  color: #FFFFFF;
  border: none;
}

#menu a:hover, #menu .current_page_item a {
  text-decoration: none;
}

#menu .current_page_item a {
  color: #FFFFFF;
}

/* Page */

#page {
  width: 960px;
  margin: 0 auto;
  padding: 0;
}

#page-bgtop {
  padding: 20px 0px;
}

#page-bgbtm {
}

/* Content */

#content {
  float: right;
  width: 620px;
  padding: 10px 0px 0px 0px;
}

.post {
}

.post .title {
  margin-bottom: 10px;
  padding: 12px 0px 20px 0px;
  letter-spacing: -.5px;
  color: #C2C2C2;
}

.post .title a {
  color: #C2C2C2;
  border: none;
}

.post .meta {
  height: 30px;
  border-bottom: 1px solid #292929;
  margin: 0px;
  padding: 0px 0px 0px 0px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.post .meta .date {
  float: left;
  height: 24px;
  padding: 3px 15px;
  color: #BBBBBB;
}

.post .meta .posted {
  float: right;
  height: 24px;
  padding: 3px 15px;
  color: #BBBBBB;
}

.post .meta a {
  color: #BBBBBB;
}

.post .entry {
  padding: 0px 0px 20px 0px;
  padding-bottom: 20px;
  text-align: justify;
}

.links {
  padding-top: 20px;
  font-size: 12px;
  font-weight: bold;
}

/* Sidebar */

#sidebar {
  float: left;
  width: 280px;
  padding: 30px 0px 0px 0px;
  color: #787878;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 0;
  padding: 0;
}

#sidebar li ul {
  margin: 0px 0px;
  padding-bottom: 30px;
}

#sidebar li li {
  line-height: 35px;
  border-bottom: 1px dotted #292929;
  margin: 0px 0px;
  border-right: none;
  padding-left: 20px;
  background: url(images/img03.gif) no-repeat left 6px;
}

#sidebar li li span {
  display: block;
  margin-top: -20px;
  padding: 0;
  font-size: 11px;
  font-style: italic;
}

#sidebar h2 {
  padding: 0px 0px 30px 0px;
  letter-spacing: -.5px;
  font-size: 1.8em;
  color: #FFFFFF;
}

#sidebar p {
  margin: 0 0px;
  padding: 10px 30px 20px 30px;
  text-align: justify;
}

#sidebar a {
  border: none;
  color: #898989;
}

#sidebar a:hover {
  text-decoration: underline;
  color: #6E6E6E;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
  padding: 20px;
}

#calendar table {
  width: 100%;
}

#calendar tbody td {
  text-align: center;
}

#calendar #next {
  text-align: right;
}

/* Footer */

#footer {
  width: 960px;
  height: 50px;
  margin: 0 auto;
  padding: 0px 0 15px 0;
  border-top: 1px solid #292929;
}

#footer p {
  margin: 0;
  padding-top: 20px;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
}

#footer a {
  color: #444444;
}

#three-columns {
  overflow: hidden;
  width: 960px;
  padding: 30px 0px;
  border-bottom: 1px solid #292929;
}

#three-columns h2 {
  padding: 0px 0px 20px 0px;
  font-size: 30px;
  color: #C2C2C2;
}

#three-columns #column1 {
  float: left;
  width: 290px;
  margin-right: 40px;
}

#three-columns #column2 {
  float: left;
  width: 290px;
}

#three-columns #column3 {
  float: right;
  width: 300px;
}

.link-style {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 15px;
  background: #FF7637;
  border-radius: 10px;
  color: #FFFFFF;
}

#welcome {
  width: 960px;
  margin: 0px auto;
  padding: 30px 0px;
  border-bottom: 1px solid #292929;
}

#welcome h2 {
  padding: 0px 0px 20px 0px;
}

#welcome h2 a {
  color: #C2C2C2;
}

#banner {
  overflow: hidden;
  padding: 30px 0px;
  border-bottom: 1px solid #292929;
}



input, textarea, select, option {
padding:10px 10px;
background:#262626;
text-align:center;
border-bottom: 1px double #171717;
border-top: 1px double #171717;
border-left:1px double #333333;
border-right:1px double #333333;
font-family: 'Abel', sans-serif;
color:white;
font-size:16px;
}
input[type=submit] {
margin:0 0 10px 0;
padding:4px 7px;
background:#1D581E;
border:0px;
width:100px;
border-bottom: 1px double #0A581E;
border-top: 1px double #0A581E;
border-left:1px double #4F584F;
border-right:1px double #4F584F;
font-family: 'Abel', sans-serif;
margin-top:10px;
font-size:20px;
cursor:pointer;
}



.counter {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #221D1D;
  font-size: 1.1em;    
        color: #C2C2C2;
}

.result {
    text-align:center;
    font-family: 'Abel', sans-serif;
    font-size:18px;
}